spring.application.name=rms
server.port=8020
spring.datasource.url=jdbc:postgresql://localhost:5432/RMS_Project
spring.datasource.username=postgres
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

